version: 1.0
provider:
  name: openfaas
  gateway: http://127.0.0.1:8080
functions:
  bender-fn2:
    lang: node
    handler: ./bender-fn2
    image: registry.gitlab.com/sabbio93/cicd4fam/bender-fn2:latest

